<html>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>the grid.</title>
<head>
    <style type="text/css">
        html, textarea, input {
            background-color: transparent;
            color:#FFFFFF;
        }
        body { background: #000000; }
        html, body, p {
            font-family: "Helvetica";  
            margin: 0px;
        }
        div {
            z-index:10001;
            font-weight: bold;
            position: absolute;
        }
        #prompt p {
            color: red;
            font-size: 9pt;
        }
        #chatinput, #chatlog {
            visibility: hidden;
            position:static;
            width:600;
        }
        #chatarea {
            width:600;
            height:150;
            margin-left:-300;
            text-align: center;
            bottom:10%;
            left: 50%;
        }
        #chatlog {
            height: 132;
        }
        .debug{
            display:none;
            left: 10px;
        }
        .error{
            width:400px;
            margin-left:-150px;
            left:50%;
            bottom:40px;
        }
        .general{
            top: 20px;
            right: 10px;
        }
        .message {
            display:none;
            color: #000000;
            top: 30px;
            font-size: 23px;
            display: none;
            background-color: #EEEEEE;
            text-align: center;
            padding: 10px;
            width: 300px;
            border: 1px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://someindividual.com:8080/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="grid-client.js" type="text/javascript"></script>
</head>

<body>
    <div class="debug">
        <p id="fps">fps:</p>
        <p id="Afx">A_fx:</p>
        <p id="Afy">A_fy:</p>
    </div>
    <div class="message"></div>
    <div class="general">
        <p id="numusers" style="display:none;">Not connected to server.</p>
    </div>
    <div id='chatarea'>
        <textarea id='chatlog' maxlength='140' readonly>CHAT LOG</textarea>
        <input id='chatinput' maxlength="140" type="text"/>
    </div>
    <canvas id="canvas"></canvas>
</body>
</html>
